<html>
<title>CONTACT :: </title>

<body bgcolor="#A9A9A9">

		<!-- Header -->
		<header>
		  <h2>WELCOME TO MY WEBSITE</h2>
		</header>
	
		<!-- NAV BAR -->
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="aboutus.html">About us</a></li>
		  <li><a href="gallery.html">Gallery</a></li>
		  <li><a href="feedback.html">Feedback</a></li>
		  <li><a class="active" href="contactus.html">Contact us</a></li>
		</ul>

		<!-- Contact us form -->
		<div>
		<form action="index.html">
			<h2 font-family>CONTACT US ::</h2>
			  First name:<br>
			  <input type="text" name="firstname" value="Benju" >
			  <br><br>
			  Last name:<br>
			  <input type="text" name="lastname" value="Gautam">
			  <br><br>
			  Message: <br>
			<textarea rows="4" cols="50" name="comment" form="usrform">Enter text here...</textarea><br><br>

			<input type="submit" name="submit">
		</form>
		</div>

		<!-- Footer -->
		<footer>
		  <p> © 2019 Benju Gautam. All rights reserved </p>
		</footer>
</body>

</html>


<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FF5733;
}

.active {
  background-color: #FF5733;
}

/* Style the Header */
header {
  background-color: #900C3F;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}




/* Style the footer */
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #900C3F;
   color: white;
   text-align: center;
}
</style>