<html>
<title>Gallery :: </title>

<body bgcolor="#90EE90">

		<!-- Header -->
		<header>
		  <h2>WELCOME TO BENJU GAUTAM WEBSITE</h2>
		</header>
	
		<!--NAV Bar -->
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="aboutus.html">About us</a></li>
		  <li><a class="active" href="gallery.html">Gallery</a></li>
		  <li><a href="feedback.html">Feedback</a></li>
		  <li><a href="contactus.html">Contact us</a></li>
		</ul>

		<!-- Description -->
		<div>
			<h1>This is Gallery page.</h1>

			<img src="images/benju1.jpg" width="200" height="200">
			<img src="images/benju1.jpg" width="200" height="200">
			<img src="images/Desert.jpg" width="200" height="200">
			<img src="images/benju1.jpg" width="200" height="200">
		</div>

		<!-- Footer-->
		<footer>
		  <p> © 2019 Benju Gautam. All rights reserved </p>
		</footer>
</body>

</html>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FF5733;
}

.active {
  background-color: #FF5733;
}
header {
  background-color: #900C3F;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}
/* Style the footer */
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #900C3F;
   color: white;
   text-align: center;
}
</style>